SERVER PORT=3111
DATABASE_URI-mongodb://127.0.0.1:27017/fricaadb
APP_URL=""
SITE_URL=""
JWT SECRET=randomsecret
JWT EXPIRATION HOURS=24
JWT_ISSUER=Rentalease
SMTP_HOST=mail-server
SMTP_PORT=587
SMTP_USERNAME=mail-server-username
SMTP _PASSWORD=mails-server-password
EMAIL_FROM=Rentalease