SERVER PORT=4111
DATABASE_URI-mongodb+srv://gstsytem:Dcashton1@cluster0.4urudku.mongodb.net/gstdb?retyrWrites=true&w-majority
APP_URL=""
SITE_URL=""
JWT SECRET=randomsecret
JWT EXPIRATION HOURS=24
JWT_ISSUER=Rentalease